CREATE TABLE Production (
	Title VARCHAR(255),
	BasicTicketPrice NUMERIC(7,2) NOT NULL,
	PRIMARY KEY (Title)
);

INSERT INTO Production VALUES ('Cats', 15.00);
INSERT INTO Production VALUES ('Fame', 15.00);
INSERT INTO Production VALUES ('Tosca', 30.00);

CREATE TABLE Performance (
	PerfDate DATE,
	PerfTime TIME,
	Title VARCHAR(255) NOT NULL,
	PRIMARY KEY (PerfDate,PerfTime),
	FOREIGN KEY (Title) REFERENCES Production (Title)
);

INSERT INTO Performance VALUES ('2017-11-01','19:00:00','Cats');
INSERT INTO Performance VALUES ('2017-11-02','19:00:00','Cats');
INSERT INTO Performance VALUES ('2017-11-03','19:00:00','Cats');
INSERT INTO Performance VALUES ('2017-11-03','13:00:00','Cats');
INSERT INTO Performance VALUES ('2017-11-04','19:00:00','Fame');
INSERT INTO Performance VALUES ('2017-11-05','13:00:00','Fame');
INSERT INTO Performance VALUES ('2017-11-05','19:00:00','Tosca');
INSERT INTO Performance VALUES ('2017-11-06','13:00:00','Tosca');
INSERT INTO Performance VALUES ('2017-11-06','19:00:00','Tosca');

CREATE TABLE Booking (
	Email VARCHAR(255) NOT NULL,
	PerfDate DATE NOT NULL,
	PerfTime TIME NOT NULL,
	RowNumber CHAR(3) NOT NULL,
	PRIMARY KEY (PerfDate,PerfTime,RowNumber),
	FOREIGN KEY (PerfDate,PerfTime) REFERENCES Performance(PerfDate,PerfTime),
	FOREIGN KEY (RowNumber) REFERENCES Seat(RowNumber)
);

INSERT INTO Booking VALUES ('ZP@email.com','2017-11-01','19:00:00','Z18');
INSERT INTO Booking VALUES ('ZP@email.com','2017-11-01','19:00:00','Z19');
INSERT INTO Booking VALUES ('Jane.Dot@live.com','2017-11-01','19:00:00','Z16');
INSERT INTO Booking VALUES ('Jane.Dot@live.com','2017-11-05','13:00:00','U20');
INSERT INTO Booking VALUES ('Jane.Dot@live.com','2017-11-05','13:00:00','U19');
INSERT INTO Booking VALUES ('Mike.Stand@email.com','2017-11-05','13:00:00','X13');
INSERT INTO Booking VALUES ('Mike.Stand@email.com','2017-11-05','13:00:00','X14');
INSERT INTO Booking VALUES ('qvf3@live.com','2017-11-05','13:00:00','Z19');

CREATE TABLE Zone (
  Name VARCHAR(15) NOT NULL,
  PriceMultiplier FLOAT(3) NOT NULL,
  PRIMARY KEY (PriceMultiplier, Name),
);

insert into Zone values ('rear stalls', 1.00);
insert into Zone values ('front stalls', 1.50);
insert into Zone values ('balcony', 1.80);
insert into Zone values ('box 1', 5.00);
insert into Zone values ('box 2', 5.00);
insert into Zone values ('box 3', 4.00);
insert into Zone values ('box 4', 4.00);

CREATE TABLE Seat(
  RowNumber VARCHAR(3) NOT NULL,
  Zone VARCHAR(15) NOT NULL,
  PRIMARY KEY (RowNumber),
  FOREIGN KEY (Zone) REFERENCES Zone(Name)
);

insert into Seat values ('A01', 'rear stalls');
insert into Seat values ('A02', 'rear stalls');
insert into Seat values ('A03', 'rear stalls');
insert into Seat values ('A04', 'rear stalls');
insert into Seat values ('A05', 'rear stalls');
insert into Seat values ('A06', 'rear stalls');
insert into Seat values ('A07', 'rear stalls');
insert into Seat values ('A08', 'rear stalls');
insert into Seat values ('A09', 'rear stalls');
insert into Seat values ('A10', 'rear stalls');
insert into Seat values ('A11', 'rear stalls');
insert into Seat values ('A12', 'rear stalls');
insert into Seat values ('A13', 'rear stalls');
insert into Seat values ('A14', 'rear stalls');
insert into Seat values ('A15', 'rear stalls');
insert into Seat values ('A16', 'rear stalls');
insert into Seat values ('A17', 'rear stalls');
insert into Seat values ('A18', 'rear stalls');
insert into Seat values ('A19', 'rear stalls');
insert into Seat values ('A20', 'rear stalls');
insert into Seat values ('B01', 'rear stalls');
insert into Seat values ('B02', 'rear stalls');
insert into Seat values ('B03', 'rear stalls');
insert into Seat values ('B04', 'rear stalls');
insert into Seat values ('B05', 'rear stalls');
insert into Seat values ('B06', 'rear stalls');
insert into Seat values ('B07', 'rear stalls');
insert into Seat values ('B08', 'rear stalls');
insert into Seat values ('B09', 'rear stalls');
insert into Seat values ('B10', 'rear stalls');
insert into Seat values ('B11', 'rear stalls');
insert into Seat values ('B12', 'rear stalls');
insert into Seat values ('B13', 'rear stalls');
insert into Seat values ('B14', 'rear stalls');
insert into Seat values ('B15', 'rear stalls');
insert into Seat values ('B16', 'rear stalls');
insert into Seat values ('B17', 'rear stalls');
insert into Seat values ('B18', 'rear stalls');
insert into Seat values ('B19', 'rear stalls');
insert into Seat values ('B20', 'rear stalls');
insert into Seat values ('C01', 'rear stalls');
insert into Seat values ('C02', 'rear stalls');
insert into Seat values ('C03', 'rear stalls');
insert into Seat values ('C04', 'rear stalls');
insert into Seat values ('C05', 'rear stalls');
insert into Seat values ('C06', 'rear stalls');
insert into Seat values ('C07', 'rear stalls');
insert into Seat values ('C08', 'rear stalls');
insert into Seat values ('C09', 'rear stalls');
insert into Seat values ('C10', 'rear stalls');
insert into Seat values ('C11', 'rear stalls');
insert into Seat values ('C12', 'rear stalls');
insert into Seat values ('C13', 'rear stalls');
insert into Seat values ('C14', 'rear stalls');
insert into Seat values ('C15', 'rear stalls');
insert into Seat values ('C16', 'rear stalls');
insert into Seat values ('C17', 'rear stalls');
insert into Seat values ('C18', 'rear stalls');
insert into Seat values ('C19', 'rear stalls');
insert into Seat values ('C20', 'rear stalls');
insert into Seat values ('D01', 'rear stalls');
insert into Seat values ('D02', 'rear stalls');
insert into Seat values ('D03', 'rear stalls');
insert into Seat values ('D04', 'rear stalls');
insert into Seat values ('D05', 'rear stalls');
insert into Seat values ('D06', 'rear stalls');
insert into Seat values ('D07', 'rear stalls');
insert into Seat values ('D08', 'rear stalls');
insert into Seat values ('D09', 'rear stalls');
insert into Seat values ('D10', 'rear stalls');
insert into Seat values ('D11', 'rear stalls');
insert into Seat values ('D12', 'rear stalls');
insert into Seat values ('D13', 'rear stalls');
insert into Seat values ('D14', 'rear stalls');
insert into Seat values ('D15', 'rear stalls');
insert into Seat values ('D16', 'rear stalls');
insert into Seat values ('D17', 'rear stalls');
insert into Seat values ('D18', 'rear stalls');
insert into Seat values ('D19', 'rear stalls');
insert into Seat values ('D20', 'rear stalls');
insert into Seat values ('E01', 'rear stalls');
insert into Seat values ('E02', 'rear stalls');
insert into Seat values ('E03', 'rear stalls');
insert into Seat values ('E04', 'rear stalls');
insert into Seat values ('E05', 'rear stalls');
insert into Seat values ('E06', 'rear stalls');
insert into Seat values ('E07', 'rear stalls');
insert into Seat values ('E08', 'rear stalls');
insert into Seat values ('E09', 'rear stalls');
insert into Seat values ('E10', 'rear stalls');
insert into Seat values ('E11', 'rear stalls');
insert into Seat values ('E12', 'rear stalls');
insert into Seat values ('E13', 'rear stalls');
insert into Seat values ('E14', 'rear stalls');
insert into Seat values ('E15', 'rear stalls');
insert into Seat values ('E16', 'rear stalls');
insert into Seat values ('E17', 'rear stalls');
insert into Seat values ('E18', 'rear stalls');
insert into Seat values ('E19', 'rear stalls');
insert into Seat values ('E20', 'rear stalls');
insert into Seat values ('F01', 'rear stalls');
insert into Seat values ('F02', 'rear stalls');
insert into Seat values ('F03', 'rear stalls');
insert into Seat values ('F04', 'rear stalls');
insert into Seat values ('F05', 'rear stalls');
insert into Seat values ('F06', 'rear stalls');
insert into Seat values ('F07', 'rear stalls');
insert into Seat values ('F08', 'rear stalls');
insert into Seat values ('F09', 'rear stalls');
insert into Seat values ('F10', 'rear stalls');
insert into Seat values ('F11', 'rear stalls');
insert into Seat values ('F12', 'rear stalls');
insert into Seat values ('F13', 'rear stalls');
insert into Seat values ('F14', 'rear stalls');
insert into Seat values ('F15', 'rear stalls');
insert into Seat values ('F16', 'rear stalls');
insert into Seat values ('F17', 'rear stalls');
insert into Seat values ('F18', 'rear stalls');
insert into Seat values ('F19', 'rear stalls');
insert into Seat values ('F20', 'rear stalls');
insert into Seat values ('G01', 'rear stalls');
insert into Seat values ('G02', 'rear stalls');
insert into Seat values ('G03', 'rear stalls');
insert into Seat values ('G04', 'rear stalls');
insert into Seat values ('G05', 'rear stalls');
insert into Seat values ('G06', 'rear stalls');
insert into Seat values ('G07', 'rear stalls');
insert into Seat values ('G08', 'rear stalls');
insert into Seat values ('G09', 'rear stalls');
insert into Seat values ('G10', 'rear stalls');
insert into Seat values ('G11', 'rear stalls');
insert into Seat values ('G12', 'rear stalls');
insert into Seat values ('G13', 'rear stalls');
insert into Seat values ('G14', 'rear stalls');
insert into Seat values ('G15', 'rear stalls');
insert into Seat values ('G16', 'rear stalls');
insert into Seat values ('G17', 'rear stalls');
insert into Seat values ('G18', 'rear stalls');
insert into Seat values ('G19', 'rear stalls');
insert into Seat values ('G20', 'rear stalls');
insert into Seat values ('H01', 'rear stalls');
insert into Seat values ('H02', 'rear stalls');
insert into Seat values ('H03', 'rear stalls');
insert into Seat values ('H04', 'rear stalls');
insert into Seat values ('H05', 'rear stalls');
insert into Seat values ('H06', 'rear stalls');
insert into Seat values ('H07', 'rear stalls');
insert into Seat values ('H08', 'rear stalls');
insert into Seat values ('H09', 'rear stalls');
insert into Seat values ('H10', 'rear stalls');
insert into Seat values ('H11', 'rear stalls');
insert into Seat values ('H12', 'rear stalls');
insert into Seat values ('H13', 'rear stalls');
insert into Seat values ('H14', 'rear stalls');
insert into Seat values ('H15', 'rear stalls');
insert into Seat values ('H16', 'rear stalls');
insert into Seat values ('H17', 'rear stalls');
insert into Seat values ('H18', 'rear stalls');
insert into Seat values ('H19', 'rear stalls');
insert into Seat values ('H20', 'rear stalls');
insert into Seat values ('I01', 'rear stalls');
insert into Seat values ('I02', 'rear stalls');
insert into Seat values ('I03', 'rear stalls');
insert into Seat values ('I04', 'rear stalls');
insert into Seat values ('I05', 'rear stalls');
insert into Seat values ('I06', 'rear stalls');
insert into Seat values ('I07', 'rear stalls');
insert into Seat values ('I08', 'rear stalls');
insert into Seat values ('I09', 'rear stalls');
insert into Seat values ('I10', 'rear stalls');
insert into Seat values ('I11', 'rear stalls');
insert into Seat values ('I12', 'rear stalls');
insert into Seat values ('I13', 'rear stalls');
insert into Seat values ('I14', 'rear stalls');
insert into Seat values ('I15', 'rear stalls');
insert into Seat values ('I16', 'rear stalls');
insert into Seat values ('I17', 'rear stalls');
insert into Seat values ('I18', 'rear stalls');
insert into Seat values ('I19', 'rear stalls');
insert into Seat values ('I20', 'rear stalls');
insert into Seat values ('J01', 'rear stalls');
insert into Seat values ('J02', 'rear stalls');
insert into Seat values ('J03', 'rear stalls');
insert into Seat values ('J04', 'rear stalls');
insert into Seat values ('J05', 'rear stalls');
insert into Seat values ('J06', 'rear stalls');
insert into Seat values ('J07', 'rear stalls');
insert into Seat values ('J08', 'rear stalls');
insert into Seat values ('J09', 'rear stalls');
insert into Seat values ('J10', 'rear stalls');
insert into Seat values ('J11', 'rear stalls');
insert into Seat values ('J12', 'rear stalls');
insert into Seat values ('J13', 'rear stalls');
insert into Seat values ('J14', 'rear stalls');
insert into Seat values ('J15', 'rear stalls');
insert into Seat values ('J16', 'rear stalls');
insert into Seat values ('J17', 'rear stalls');
insert into Seat values ('J18', 'rear stalls');
insert into Seat values ('J19', 'rear stalls');
insert into Seat values ('J20', 'rear stalls');
insert into Seat values ('K01', 'front stalls');
insert into Seat values ('K02', 'front stalls');
insert into Seat values ('K03', 'front stalls');
insert into Seat values ('K04', 'front stalls');
insert into Seat values ('K05', 'front stalls');
insert into Seat values ('K06', 'front stalls');
insert into Seat values ('K07', 'front stalls');
insert into Seat values ('K08', 'front stalls');
insert into Seat values ('K09', 'front stalls');
insert into Seat values ('K10', 'front stalls');
insert into Seat values ('K11', 'front stalls');
insert into Seat values ('K12', 'front stalls');
insert into Seat values ('K13', 'front stalls');
insert into Seat values ('K14', 'front stalls');
insert into Seat values ('K15', 'front stalls');
insert into Seat values ('K16', 'front stalls');
insert into Seat values ('K17', 'front stalls');
insert into Seat values ('K18', 'front stalls');
insert into Seat values ('K19', 'front stalls');
insert into Seat values ('K20', 'front stalls');
insert into Seat values ('L01', 'front stalls');
insert into Seat values ('L02', 'front stalls');
insert into Seat values ('L03', 'front stalls');
insert into Seat values ('L04', 'front stalls');
insert into Seat values ('L05', 'front stalls');
insert into Seat values ('L06', 'front stalls');
insert into Seat values ('L07', 'front stalls');
insert into Seat values ('L08', 'front stalls');
insert into Seat values ('L09', 'front stalls');
insert into Seat values ('L10', 'front stalls');
insert into Seat values ('L11', 'front stalls');
insert into Seat values ('L12', 'front stalls');
insert into Seat values ('L13', 'front stalls');
insert into Seat values ('L14', 'front stalls');
insert into Seat values ('L15', 'front stalls');
insert into Seat values ('L16', 'front stalls');
insert into Seat values ('L17', 'front stalls');
insert into Seat values ('L18', 'front stalls');
insert into Seat values ('L19', 'front stalls');
insert into Seat values ('L20', 'front stalls');
insert into Seat values ('M01', 'front stalls');
insert into Seat values ('M02', 'front stalls');
insert into Seat values ('M03', 'front stalls');
insert into Seat values ('M04', 'front stalls');
insert into Seat values ('M05', 'front stalls');
insert into Seat values ('M06', 'front stalls');
insert into Seat values ('M07', 'front stalls');
insert into Seat values ('M08', 'front stalls');
insert into Seat values ('M09', 'front stalls');
insert into Seat values ('M10', 'front stalls');
insert into Seat values ('M11', 'front stalls');
insert into Seat values ('M12', 'front stalls');
insert into Seat values ('M13', 'front stalls');
insert into Seat values ('M14', 'front stalls');
insert into Seat values ('M15', 'front stalls');
insert into Seat values ('M16', 'front stalls');
insert into Seat values ('M17', 'front stalls');
insert into Seat values ('M18', 'front stalls');
insert into Seat values ('M19', 'front stalls');
insert into Seat values ('M20', 'front stalls');
insert into Seat values ('N01', 'front stalls');
insert into Seat values ('N02', 'front stalls');
insert into Seat values ('N03', 'front stalls');
insert into Seat values ('N04', 'front stalls');
insert into Seat values ('N05', 'front stalls');
insert into Seat values ('N06', 'front stalls');
insert into Seat values ('N07', 'front stalls');
insert into Seat values ('N08', 'front stalls');
insert into Seat values ('N09', 'front stalls');
insert into Seat values ('N10', 'front stalls');
insert into Seat values ('N11', 'front stalls');
insert into Seat values ('N12', 'front stalls');
insert into Seat values ('N13', 'front stalls');
insert into Seat values ('N14', 'front stalls');
insert into Seat values ('N15', 'front stalls');
insert into Seat values ('N16', 'front stalls');
insert into Seat values ('N17', 'front stalls');
insert into Seat values ('N18', 'front stalls');
insert into Seat values ('N19', 'front stalls');
insert into Seat values ('N20', 'front stalls');
insert into Seat values ('O01', 'front stalls');
insert into Seat values ('O02', 'front stalls');
insert into Seat values ('O03', 'front stalls');
insert into Seat values ('O04', 'front stalls');
insert into Seat values ('O05', 'front stalls');
insert into Seat values ('O06', 'front stalls');
insert into Seat values ('O07', 'front stalls');
insert into Seat values ('O08', 'front stalls');
insert into Seat values ('O09', 'front stalls');
insert into Seat values ('O10', 'front stalls');
insert into Seat values ('O11', 'front stalls');
insert into Seat values ('O12', 'front stalls');
insert into Seat values ('O13', 'front stalls');
insert into Seat values ('O14', 'front stalls');
insert into Seat values ('O15', 'front stalls');
insert into Seat values ('O16', 'front stalls');
insert into Seat values ('O17', 'front stalls');
insert into Seat values ('O18', 'front stalls');
insert into Seat values ('O19', 'front stalls');
insert into Seat values ('O20', 'front stalls');
insert into Seat values ('P01', 'front stalls');
insert into Seat values ('P02', 'front stalls');
insert into Seat values ('P03', 'front stalls');
insert into Seat values ('P04', 'front stalls');
insert into Seat values ('P05', 'front stalls');
insert into Seat values ('P06', 'front stalls');
insert into Seat values ('P07', 'front stalls');
insert into Seat values ('P08', 'front stalls');
insert into Seat values ('P09', 'front stalls');
insert into Seat values ('P10', 'front stalls');
insert into Seat values ('P11', 'front stalls');
insert into Seat values ('P12', 'front stalls');
insert into Seat values ('P13', 'front stalls');
insert into Seat values ('P14', 'front stalls');
insert into Seat values ('P15', 'front stalls');
insert into Seat values ('P16', 'front stalls');
insert into Seat values ('P17', 'front stalls');
insert into Seat values ('P18', 'front stalls');
insert into Seat values ('P19', 'front stalls');
insert into Seat values ('P20', 'front stalls');
insert into Seat values ('Q01', 'front stalls');
insert into Seat values ('Q02', 'front stalls');
insert into Seat values ('Q03', 'front stalls');
insert into Seat values ('Q04', 'front stalls');
insert into Seat values ('Q05', 'front stalls');
insert into Seat values ('Q06', 'front stalls');
insert into Seat values ('Q07', 'front stalls');
insert into Seat values ('Q08', 'front stalls');
insert into Seat values ('Q09', 'front stalls');
insert into Seat values ('Q10', 'front stalls');
insert into Seat values ('Q11', 'front stalls');
insert into Seat values ('Q12', 'front stalls');
insert into Seat values ('Q13', 'front stalls');
insert into Seat values ('Q14', 'front stalls');
insert into Seat values ('Q15', 'front stalls');
insert into Seat values ('Q16', 'front stalls');
insert into Seat values ('Q17', 'front stalls');
insert into Seat values ('Q18', 'front stalls');
insert into Seat values ('Q19', 'front stalls');
insert into Seat values ('Q20', 'front stalls');
insert into Seat values ('R01', 'front stalls');
insert into Seat values ('R02', 'front stalls');
insert into Seat values ('R03', 'front stalls');
insert into Seat values ('R04', 'front stalls');
insert into Seat values ('R05', 'front stalls');
insert into Seat values ('R06', 'front stalls');
insert into Seat values ('R07', 'front stalls');
insert into Seat values ('R08', 'front stalls');
insert into Seat values ('R09', 'front stalls');
insert into Seat values ('R10', 'front stalls');
insert into Seat values ('R11', 'front stalls');
insert into Seat values ('R12', 'front stalls');
insert into Seat values ('R13', 'front stalls');
insert into Seat values ('R14', 'front stalls');
insert into Seat values ('R15', 'front stalls');
insert into Seat values ('R16', 'front stalls');
insert into Seat values ('R17', 'front stalls');
insert into Seat values ('R18', 'front stalls');
insert into Seat values ('R19', 'front stalls');
insert into Seat values ('R20', 'front stalls');
insert into Seat values ('S01', 'front stalls');
insert into Seat values ('S02', 'front stalls');
insert into Seat values ('S03', 'front stalls');
insert into Seat values ('S04', 'front stalls');
insert into Seat values ('S05', 'front stalls');
insert into Seat values ('S06', 'front stalls');
insert into Seat values ('S07', 'front stalls');
insert into Seat values ('S08', 'front stalls');
insert into Seat values ('S09', 'front stalls');
insert into Seat values ('S10', 'front stalls');
insert into Seat values ('S11', 'front stalls');
insert into Seat values ('S12', 'front stalls');
insert into Seat values ('S13', 'front stalls');
insert into Seat values ('S14', 'front stalls');
insert into Seat values ('S15', 'front stalls');
insert into Seat values ('S16', 'front stalls');
insert into Seat values ('S17', 'front stalls');
insert into Seat values ('S18', 'front stalls');
insert into Seat values ('S19', 'front stalls');
insert into Seat values ('S20', 'front stalls');
insert into Seat values ('T01', 'front stalls');
insert into Seat values ('T02', 'front stalls');
insert into Seat values ('T03', 'front stalls');
insert into Seat values ('T04', 'front stalls');
insert into Seat values ('T05', 'front stalls');
insert into Seat values ('T06', 'front stalls');
insert into Seat values ('T07', 'front stalls');
insert into Seat values ('T08', 'front stalls');
insert into Seat values ('T09', 'front stalls');
insert into Seat values ('T10', 'front stalls');
insert into Seat values ('T11', 'front stalls');
insert into Seat values ('T12', 'front stalls');
insert into Seat values ('T13', 'front stalls');
insert into Seat values ('T14', 'front stalls');
insert into Seat values ('T15', 'front stalls');
insert into Seat values ('T16', 'front stalls');
insert into Seat values ('T17', 'front stalls');
insert into Seat values ('T18', 'front stalls');
insert into Seat values ('T19', 'front stalls');
insert into Seat values ('T20', 'front stalls');
insert into Seat values ('U01', 'balcony');
insert into Seat values ('U02', 'balcony');
insert into Seat values ('U03', 'balcony');
insert into Seat values ('U04', 'balcony');
insert into Seat values ('U05', 'balcony');
insert into Seat values ('U06', 'balcony');
insert into Seat values ('U07', 'balcony');
insert into Seat values ('U08', 'balcony');
insert into Seat values ('U09', 'balcony');
insert into Seat values ('U10', 'balcony');
insert into Seat values ('U11', 'balcony');
insert into Seat values ('U12', 'balcony');
insert into Seat values ('U13', 'balcony');
insert into Seat values ('U14', 'balcony');
insert into Seat values ('U15', 'balcony');
insert into Seat values ('U16', 'balcony');
insert into Seat values ('U17', 'balcony');
insert into Seat values ('U18', 'balcony');
insert into Seat values ('U19', 'balcony');
insert into Seat values ('U20', 'balcony');
insert into Seat values ('V01', 'balcony');
insert into Seat values ('V02', 'balcony');
insert into Seat values ('V03', 'balcony');
insert into Seat values ('V04', 'balcony');
insert into Seat values ('V05', 'balcony');
insert into Seat values ('V06', 'balcony');
insert into Seat values ('V07', 'balcony');
insert into Seat values ('V08', 'balcony');
insert into Seat values ('V09', 'balcony');
insert into Seat values ('V10', 'balcony');
insert into Seat values ('V11', 'balcony');
insert into Seat values ('V12', 'balcony');
insert into Seat values ('V13', 'balcony');
insert into Seat values ('V14', 'balcony');
insert into Seat values ('V15', 'balcony');
insert into Seat values ('V16', 'balcony');
insert into Seat values ('V17', 'balcony');
insert into Seat values ('V18', 'balcony');
insert into Seat values ('V19', 'balcony');
insert into Seat values ('V20', 'balcony');
insert into Seat values ('W01', 'balcony');
insert into Seat values ('W02', 'balcony');
insert into Seat values ('W03', 'balcony');
insert into Seat values ('W04', 'balcony');
insert into Seat values ('W05', 'balcony');
insert into Seat values ('W06', 'balcony');
insert into Seat values ('W07', 'balcony');
insert into Seat values ('W08', 'balcony');
insert into Seat values ('W09', 'balcony');
insert into Seat values ('W10', 'balcony');
insert into Seat values ('W11', 'balcony');
insert into Seat values ('W12', 'balcony');
insert into Seat values ('W13', 'balcony');
insert into Seat values ('W14', 'balcony');
insert into Seat values ('W15', 'balcony');
insert into Seat values ('W16', 'balcony');
insert into Seat values ('W17', 'balcony');
insert into Seat values ('W18', 'balcony');
insert into Seat values ('W19', 'balcony');
insert into Seat values ('W20', 'balcony');
insert into Seat values ('X01', 'balcony');
insert into Seat values ('X02', 'balcony');
insert into Seat values ('X03', 'balcony');
insert into Seat values ('X04', 'balcony');
insert into Seat values ('X05', 'balcony');
insert into Seat values ('X06', 'balcony');
insert into Seat values ('X07', 'balcony');
insert into Seat values ('X08', 'balcony');
insert into Seat values ('X09', 'balcony');
insert into Seat values ('X10', 'balcony');
insert into Seat values ('X11', 'balcony');
insert into Seat values ('X12', 'balcony');
insert into Seat values ('X13', 'balcony');
insert into Seat values ('X14', 'balcony');
insert into Seat values ('X15', 'balcony');
insert into Seat values ('X16', 'balcony');
insert into Seat values ('X17', 'balcony');
insert into Seat values ('X18', 'balcony');
insert into Seat values ('X19', 'balcony');
insert into Seat values ('X20', 'balcony');
insert into Seat values ('Y01', 'balcony');
insert into Seat values ('Y02', 'balcony');
insert into Seat values ('Y03', 'balcony');
insert into Seat values ('Y04', 'balcony');
insert into Seat values ('Y05', 'balcony');
insert into Seat values ('Y06', 'balcony');
insert into Seat values ('Y07', 'balcony');
insert into Seat values ('Y08', 'balcony');
insert into Seat values ('Y09', 'balcony');
insert into Seat values ('Y10', 'balcony');
insert into Seat values ('Y11', 'balcony');
insert into Seat values ('Y12', 'balcony');
insert into Seat values ('Y13', 'balcony');
insert into Seat values ('Y14', 'balcony');
insert into Seat values ('Y15', 'balcony');
insert into Seat values ('Y16', 'balcony');
insert into Seat values ('Y17', 'balcony');
insert into Seat values ('Y18', 'balcony');
insert into Seat values ('Y19', 'balcony');
insert into Seat values ('Y20', 'balcony');
insert into Seat values ('Z01', 'box 1');
insert into Seat values ('Z02', 'box 1');
insert into Seat values ('Z03', 'box 1');
insert into Seat values ('Z04', 'box 1');
insert into Seat values ('Z05', 'box 2');
insert into Seat values ('Z06', 'box 2');
insert into Seat values ('Z07', 'box 2');
insert into Seat values ('Z08', 'box 2');
insert into Seat values ('Z09', 'box 3');
insert into Seat values ('Z10', 'box 3');
insert into Seat values ('Z11', 'box 3');
insert into Seat values ('Z12', 'box 3');
insert into Seat values ('Z13', 'box 3');
insert into Seat values ('Z14', 'box 3');
insert into Seat values ('Z15', 'box 4');
insert into Seat values ('Z16', 'box 4');
insert into Seat values ('Z17', 'box 4');
insert into Seat values ('Z18', 'box 4');
insert into Seat values ('Z19', 'box 4');
insert into Seat values ('Z20', 'box 4');
